<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width" initial-scale="1.0">
<head>
	<title>WEB PAGE</title>
</head>
<body>
<div id="navbar"><p id="head">MY WEB WORLD</p></div>
<div id="first" onclick="click()"></div>
<div id="second"></div>
<div id="third"></div>
<div id="fourth"></div>
<div id="fifth"></div>
<div id="sixth"></div>
</body>
</html>
<style type="text/css">
body{
	background:url("back.jpeg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
	#navbar
	{
      width: 100%;
      position: absolute;
      height:10%;
      margin-left: -8px;
      margin-top: -8px; 
      background:linear-gradient(darkblue,blue,skyblue); 
      box-shadow: 10px 0px 10px ;
      filter: blur(0.001px);

	}
	#head{
		text-align: center;
		font-size:64px;
		color:skyblue;
		margin-top: 7px;
		text-shadow: 0px 0px 23px,
0px 0px 40px,
0px 0px 68px,
0px 0px 85px,
0px 0px 100px,
0px 0px 1px,
0px 0px 1px
		;
		font-family: game over;
	}
	#first{
		width:300px;
		position:absolute;
		background:url("img.jpg");
		margin-top: 190px;
		box-shadow:0px 0px 4px grey;
		height:160px;
		background-repeat: no-repeat;
		border-top-width: 22px red;
		filter: grayscale(100%)
		 brightness(80%)
		 ;
		background-size:300px;
		transform: scale(1);
		transition-duration: 0.5s;
		transition-timing-function: ease-out;
		animation-name: aa;
		animation-duration: 3.5s;
		animation-iteration-count: 1;
	}
	
	#first:hover{
background-size: 350px;
		box-shadow:0px 0px 13px;
		filter: grayscale(0%)
		 brightness(120%);
		 transform: scale(1.3);
		 
	}
	@keyframes aa{
0%{
filter: blur(1000px)
grayscale(100%)
		 brightness(80%)
		 ;
}
100%{
	filter: blur(0px)
	grayscale(100%)
		 brightness(80%)
		 ;
}
	}

	#second{
		background:url("sec.jpeg");
		width:300px;
		position:absolute;
		margin-left: 440px;
		margin-top: 190px;
		box-shadow:0px 0px 4px grey;
		height:160px;
		background-repeat: no-repeat;
		filter: grayscale(100%)
		 brightness(80%)
		 ;
		background-size: 	300px;
		transform: scale(1);
		transition-duration: 0.5s;
		transition-timing-function: ease-out;
		animation-name: bb;
		animation-duration: 2s;
		animation-iteration-count: 1;
	}
	@keyframes bb{
0%{
filter: blur(1000px)
grayscale(100%)
brightness(80%)
;
}
100%{
	filter: blur(0px)
	grayscale(100%)
	brightness(80%);
}
	}
	#second:hover{
		 transform: scale(1.3);
		background-size: 350px;
		box-shadow:0px 0px 13px;
		filter: grayscale(0%)
		 brightness(120%);
		
	}





	#third{
		background:url("third.jpeg");
		width:300px;
		position:absolute;
		margin-top: 190px;
		margin-left: 862px;
		box-shadow:0px 0px 4px grey;
		height:160px;
		background-repeat: no-repeat;
		filter: grayscale(100%)
		 brightness(80%)
		 ;
		background-size: 	300px;
		transition-duration: 0.5s;
		transition-timing-function: ease-out;
		animation-name: cc;
		animation-duration: 3s;
		transform: scale(1);
		animation-iteration-count: 1;
	}
	@keyframes cc{
0%{
filter: blur(1000px)
grayscale(100%)
brightness(80%)
;
}
100%{
	filter: blur(0px)
	grayscale(100%)
	brightness(80%);
}
	}
	#third:hover{
		 transform: scale(1.3);
		background-size: 350px;
		box-shadow:0px 0px 13px;
		filter: grayscale(0%)
		 brightness(120%);
		
	}





	#fourth{
		background:url("fourth.jpeg");
		width:300px;
		position:absolute;
		margin-top: 430px;
		box-shadow:0px 0px 4px grey;
		height:160px;
		background-repeat: no-repeat;
		filter: grayscale(100%)
		 brightness(80%)
		 ;
		 transform: scale(1);
		background-size: 	300px;
		transition-duration: 0.5s;
		transition-timing-function: ease-out;
		animation-name: dd;
		animation-duration: 4s;
		animation-iteration-count: 1;
	}
	@keyframes dd{
0%{
filter: blur(1000px)
grayscale(100%)
brightness(80%)
;
}
100%{
	filter: blur(0px)
	grayscale(100%)
	brightness(80%);
}
	}
	#fourth:hover{
		 transform: scale(1.3);
		background-size: 350px;
		box-shadow:0px 0px 13px;
		filter: grayscale(0%)
		 brightness(120%);
		 
	}


	#fifth{
		background:url("fifth.jpeg");
		width:300px;
		position:absolute;
		margin-top: 430px;
		margin-left: 440px;
		box-shadow:0px 0px 4px grey;
		height:160px;
		background-repeat: no-repeat;
		filter: grayscale(100%)
		 brightness(80%)
		 ;
		background-size: 	300px;
		transform: scale(1);
		transition-duration: 0.5s;
		transition-timing-function: ease-out;
		animation-name: ee;
		animation-duration: 5s;
		animation-iteration-count: 1;
	}
	@keyframes ee{
0%{
filter: blur(1000px)
grayscale(100%)
brightness(80%)
;
}
100%{
	filter: blur(0px)
	grayscale(100%)
	brightness(80%);
}
	}
	#fifth:hover{
		
		background-size: 350px;
		box-shadow:0px 0px 13px;
		filter: grayscale(0%)
		 brightness(120%);
		  transform: scale(1.3);
		 
	}

	#sixth{
		background:url("sixth.jpeg");
		width:300px;
		position:absolute;
		margin-top: 430px;
		margin-left: 862px;
		box-shadow:0px 0px 4px grey;
		height:160px;
		background-repeat: no-repeat;
		filter: grayscale(100%)
		 brightness(80%)
		 ;
		 align-items: center;
		background-size: 	300px;
		transform: scale(1);
		transition-duration: 0.5s;
		transition-timing-function: ease-out;
		animation-name: ff;
		animation-duration: 6s;
		animation-iteration-count: 1;
	}
	@keyframes ff{
0%{
filter: blur(1000px)
grayscale(100%)
brightness(80%)
;
}
100%{
	filter: blur(0px)
	grayscale(100%)
	brightness(80%);
}
	}
	#sixth:hover{
		 transform: scale(1.3);
		background-size: 350px;
		box-shadow:0px 0px 13px;
		filter: grayscale(0%)
		 brightness(120%);
		
		 
	}

</style>
<script type="text/javascript">
	click()="alert('under progress......');"
</script>